# leeks-and-dragons

./: .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
desktop/: pom.xml
desktop/src/main/assembly/: assembly.xml
desktop/src/main/java/de/leeksanddragons/desktop/: DesktopLauncher.java
engine/: pom.xml
engine/src/main/java/de/leeksanddragons/engine/: Engine.java
engine/src/main/java/de/leeksanddragons/engine/boosts/: ISpeedBoost.java  MovementSpeedSpeedBoost.java
engine/src/main/java/de/leeksanddragons/engine/camera/: CameraHelper.java  CameraMode.java  CameraModification.java  ModificationFinishedListener.java  ResizeListener.java  TempCameraParams.java
engine/src/main/java/de/leeksanddragons/engine/camera/impl/: Shake1CameraModification.java  Shake2CameraModification.java  Shake3CameraModification.java
engine/src/main/java/de/leeksanddragons/engine/camera/manager/: CameraManager.java  DefaultCameraManager.java
engine/src/main/java/de/leeksanddragons/engine/character/: IBaseCharacter.java  ICharacter.java
engine/src/main/java/de/leeksanddragons/engine/character/impl/: BaseCharacter.java  PlayerCharacter.java
engine/src/main/java/de/leeksanddragons/engine/collision/: MapCollision.java
engine/src/main/java/de/leeksanddragons/engine/collision/tiled/: TiledMapCollision.java
engine/src/main/java/de/leeksanddragons/engine/controller/: ControllerManager.java  IController.java
engine/src/main/java/de/leeksanddragons/engine/controller/impl/: DefaultControllerManager.java
engine/src/main/java/de/leeksanddragons/engine/cursor/: CursorManager.java  DefaultCursorManager.java
engine/src/main/java/de/leeksanddragons/engine/data/: DefaultSharedData.java  SharedData.java
engine/src/main/java/de/leeksanddragons/engine/entity/: Entity.java  EntityManager.java  IComponent.java  IDrawComponent.java  IDrawUILayerComponent.java  IUpdateComponent.java
engine/src/main/java/de/leeksanddragons/engine/entity/annotation/: InjectComponent.java  SharableComponent.java  ThreadSafeComponent.java
engine/src/main/java/de/leeksanddragons/engine/entity/camera/: FollowCameraComponent.java
engine/src/main/java/de/leeksanddragons/engine/entity/component/: MoveComponent.java  PositionComponent.java
engine/src/main/java/de/leeksanddragons/engine/entity/impl/: BaseComponent.java  BaseECS.java  ECS.java
engine/src/main/java/de/leeksanddragons/engine/entity/listener/: ComponentListener.java  DimensionChangedListener.java  PositionChangedListener.java  TextureChangedListener.java  TextureRegionChangedListener.java
engine/src/main/java/de/leeksanddragons/engine/entity/priority/: ECSDrawPriority.java  ECSUpdatePriority.java  EntityDrawOrderChangedListener.java  EntityUpdateOrderChangedListener.java
engine/src/main/java/de/leeksanddragons/engine/exception/: FilePermissionException.java  InvalidJSONException.java  InvalideModJSONException.java  ReadOnlyException.java  RequiredComponentNotFoundException.java  ScreenNotFoundException.java
engine/src/main/java/de/leeksanddragons/engine/font/: BitmapFontFactory.java
engine/src/main/java/de/leeksanddragons/engine/game/: BaseGame.java  IGame.java
engine/src/main/java/de/leeksanddragons/engine/gui/: BaseHUDWidget.java  ClickListener.java  CustomRenderer.java  HUD.java  HUDWidget.java
engine/src/main/java/de/leeksanddragons/engine/gui/widgets/: ColoredTextButton.java  ImageButton.java  ImageWidget.java  (+4 more)
engine/src/main/java/de/leeksanddragons/engine/input/: InputManager.java  InputMapper.java
engine/src/main/java/de/leeksanddragons/engine/json/: JSONLoadable.java  JSONSerializable.java
engine/src/main/java/de/leeksanddragons/engine/listener/: AfterMoveListener.java  BeforeMoveListener.java
engine/src/main/java/de/leeksanddragons/engine/map/: IMap.java  IRegion.java
engine/src/main/java/de/leeksanddragons/engine/memory/: AssetInfo.java  GameAssetManager.java  LoadingAssetParser.java  Vector2Pool.java  VectorPoolFactory.java
engine/src/main/java/de/leeksanddragons/engine/mods/: ModInfo.java  ModManager.java
engine/src/main/java/de/leeksanddragons/engine/preferences/: GamePreferences.java  IPreferences.java  WindowConfig.java
engine/src/main/java/de/leeksanddragons/engine/renderer/: BasePage.java  IPage.java  IRenderer.java  WaterRenderPage.java  WaterRenderer.java
engine/src/main/java/de/leeksanddragons/engine/screen/: IScreen.java  IScreenGame.java  ScreenManager.java
engine/src/main/java/de/leeksanddragons/engine/shader/: ShaderFactory.java
engine/src/main/java/de/leeksanddragons/engine/sound/: SoundEffect.java  SoundManager.java  SoundTransition.java
engine/src/main/java/de/leeksanddragons/engine/timer/: GameTimerTask.java
engine/src/main/java/de/leeksanddragons/engine/utils/: AnimationTextureUtils.java  ArrayUtils.java  AtlasUtils.java  ColliderUtils.java  EngineUtils.java  FastMath.java  FileUtils.java  GameTime.java  MouseUtils.java  PixmapUtils.java  PlatformUtils.java  RandomUtils.java  ScreenshotUtils.java  SpriteBatcherUtils.java
engine/src/test/java/de/leeksanddragons/engine/: Test.java
engine/src/test/java/de/leeksanddragons/engine/camera/: CameraHelperTest.java
engine/src/test/java/de/leeksanddragons/engine/mods/: ModInfoTest.java
engine/src/test/java/de/leeksanddragons/engine/preferences/: GamePreferencesTest.java
game/: pom.xml
game/src/main/java/de/leeksanddragons/game/: Game.java
game/src/main/java/de/leeksanddragons/game/entity/: EntityTest.java
game/src/main/java/de/leeksanddragons/game/input/: DefaultInputMapper.java
game/src/main/java/de/leeksanddragons/game/loading/: BaseLoadingTask.java  LoadingTask.java
game/src/main/java/de/leeksanddragons/game/save/: SaveableGame.java  Slot.java
game/src/main/java/de/leeksanddragons/game/saves/: SaveableGame.java  Slot.java  SlotInfo.java
game/src/main/java/de/leeksanddragons/game/screen/: JuKuSoftIntroScreen.java  LoadingScreen.java  LogoIntroScreen.java  MainMenuScreen.java  MenuScreen.java  SlotSelectionScreen.java
game/src/main/java/de/leeksanddragons/game/shared/: Shared.java
(+74 files in other folders)
