
cedric.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cedric_Walk_Half-Left
  rotate: false
  xy: 0, 54
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
Cedric_Walk_Half-Right
  rotate: false
  xy: 0, 0
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
runningDown
  rotate: false
  xy: 248, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 2
runningDown
  rotate: false
  xy: 248, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 3
runningDown
  rotate: false
  xy: 280, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 4
runningDown
  rotate: false
  xy: 280, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 5
runningDown
  rotate: false
  xy: 312, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 6
runningDown
  rotate: false
  xy: 312, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 7
runningDown
  rotate: false
  xy: 344, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 8
runningLeft
  rotate: false
  xy: 344, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 1
runningLeft
  rotate: false
  xy: 344, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 5
runningLeft
  rotate: false
  xy: 376, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 2
runningLeft
  rotate: false
  xy: 376, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 3
runningLeft
  rotate: false
  xy: 408, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 4
runningLeft
  rotate: false
  xy: 408, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 6
runningLeft
  rotate: false
  xy: 440, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 7
runningLeft
  rotate: false
  xy: 440, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 8
runningRight
  rotate: false
  xy: 472, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 1
runningRight
  rotate: false
  xy: 472, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 5
runningRight
  rotate: false
  xy: 472, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 2
runningRight
  rotate: false
  xy: 504, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 3
runningRight
  rotate: false
  xy: 504, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 4
runningRight
  rotate: false
  xy: 536, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 6
runningRight
  rotate: false
  xy: 536, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 7
runningRight
  rotate: false
  xy: 568, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 8
runningUp
  rotate: false
  xy: 568, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 1
runningUp
  rotate: false
  xy: 568, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 5
runningUp
  rotate: false
  xy: 600, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 2
runningUp
  rotate: false
  xy: 600, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 3
runningUp
  rotate: false
  xy: 632, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 4
runningUp
  rotate: false
  xy: 632, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 6
runningUp
  rotate: false
  xy: 664, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 7
runningUp
  rotate: false
  xy: 664, 0
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: 8
standingUp
  rotate: false
  xy: 696, 54
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
runningDown
  rotate: false
  xy: 696, 1
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
runningLeftDown
  rotate: false
  xy: 728, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeftDown
  rotate: false
  xy: 728, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningLeftUp
  rotate: false
  xy: 728, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeftUp
  rotate: false
  xy: 728, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningRightDown
  rotate: false
  xy: 760, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRightDown
  rotate: false
  xy: 760, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningRightUp
  rotate: false
  xy: 760, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRightUp
  rotate: false
  xy: 760, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingDown
  rotate: false
  xy: 792, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeft
  rotate: false
  xy: 792, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRight
  rotate: false
  xy: 824, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
