
cedric.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runningDown
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
runningDown
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
runningDown
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
runningDown
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
runningDown
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
runningDown
  rotate: false
  xy: 128, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
runningDown
  rotate: false
  xy: 160, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
runningDown
  rotate: false
  xy: 192, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
runningLeft
  rotate: false
  xy: 224, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeft
  rotate: false
  xy: 224, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningLeftDown
  rotate: false
  xy: 256, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeftDown
  rotate: false
  xy: 256, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningLeftUp
  rotate: false
  xy: 288, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingLeftUp
  rotate: false
  xy: 288, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningRight
  rotate: false
  xy: 320, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRight
  rotate: false
  xy: 320, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningRightDown
  rotate: false
  xy: 352, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRightDown
  rotate: false
  xy: 352, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningRightUp
  rotate: false
  xy: 384, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingRightUp
  rotate: false
  xy: 384, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
runningUp
  rotate: false
  xy: 416, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingUp
  rotate: false
  xy: 416, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
standingDown
  rotate: false
  xy: 448, 11
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
